spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?
#    every minute
update.cron.expression=2 * * * * ?
#    9pm every day
updateDB.cron.expression=2 * * * * ?

server.port=8081
